char t;
 
void setup() {
pinMode(13,OUTPUT);   //left motors forward
pinMode(12,OUTPUT);   //left motors reverse
pinMode(11,OUTPUT);   //right motors forward
pinMode(10,OUTPUT);   //right motors reverse
pinMode(9,OUTPUT);    //Led
pinMode(8,OUTPUT);    //Led
pinMode(7,OUTPUT);
pinMode(4,OUTPUT);
Serial.begin(9600);
 
}
 
void loop() {
if(Serial.available()){
  t = Serial.read();
  Serial.println(t);
}
 
if(t == 'F'){            //move forward(all motors rotate in forward direction)
  digitalWrite(15,HIGH);
  digitalWrite(15,HIGH);
}
 
else if(t == 'B'){      //move reverse (all motors rotate in reverse direction)
  digitalWrite(12,HIGH);
  digitalWrite(12,HIGH);
}
 
else if(t == 'G'){      //turn right (left side motors rotate in forward direction, right side motors doesn't rotate)
  digitalWrite(13,HIGH); 
  
}
 
else if(t == 'I'){      //turn left (right side motors rotate in forward direction, left side motors doesn't rotate)
  digitalWrite(13,HIGH);
}
else if (t== 'L'){ //turns forward left
  digitalWrite(12, HIGH);
  digitalWrite(12, HIGH);
}
else if (t=='R'){ //turns forward right
  digitalWrite(13,HIGH);
  digitalWrite(13,HIGH);
  
}
//else if (t=='H') { // turns back left
//  digitalWrite();
//  digitalWrite();
//}
//else if (t=='J') {//turns back right
//   digitalWrite();
//   digitalWrite();
//}
else if(t == 'W'){    //turn led on or off)
  digitalWrite(9,HIGH);
}
else if(t == 'w'){
  digitalWrite(9,LOW);
}
else if(t == 'U'){    //turn led on or off)
  digitalWrite(8,HIGH);
}
else if(t == 'u'){
  digitalWrite(8,LOW);
}
else if(t == 'V'){    //turn led on or off)
  digitalWrite(7,HIGH);
}
else if(t == 'v'){
  digitalWrite(7,LOW);
}
else if(t == 'X'){    //turn led on or off)
  digitalWrite(4,HIGH);
}
else if(t == 'x'){
  digitalWrite(4,LOW);
}
 
else if(t == 'S'){      //STOP (all motors stop)
  digitalWrite(10,LOW);
  digitalWrite(10,LOW);
  digitalWrite(10,LOW);
  digitalWrite(10,LOW);
}
delay(5);
}